<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swave 팝업창</title>
    
    
    <!--fontawesome 6-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <style>
    
        @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    
            #layer{
            width: 900px;
            height: 1200px;
/*            display: none;*/
            font-family: 'GmarketSansMedium';
                overflow-x: hidden;
        }
/*
        #layer .close{
            font-size: 30px;
            color: #fff;
           padding: 10px 10px 1px 10px;

            background: #000;
            position: absolute;
            right: 0;
            top: 0px;
        }
*/
        #layer .box1{
            background: #002d6f;
            width: 80%;
            height: 500px;
            border:5px solid #52edc3;
            padding: 40px 40px 40px 40px;
        }
        #layer .box1 span{
            margin-top: 100px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 3px #000;
            display: block;
        }
        #layer .box2{
            background: #ddf4f7;
            width: 80%;
            height: 400px;
             border:5px solid #52edc3;
            border-top: 0;
             padding: 40px 40px 40px 40px;
        }



        #layer .box2 span{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        #layer .box2 ul{

        }
        #layer .box2 ul li{
            width: 300px;
            height: 150px;
   
            display: inline-block;
            text-align: center;
            line-height: 200px;
            position: relative;
            cursor: pointer;

        }
        #layer .box2 ul li:last-child{
            width: 600px;
        }
        #layer .box2 ul li:last-child span{
            left: 230px;
        }
        #layer .box2 ul li i{
            font-size: 80px;
            opacity: 1;
            transition: all 0.3;
            color: 
        }
        #layer .box2 ul li:hover i{
            opacity: 0;
        }
        #layer .box2 ul li:hover span{
            opacity: 1;
        }
        #layer .box2>ul>li>span{
            position: absolute;
            left: 80px;
            top: -15px;
             opacity: 0;
            width: 150px;
            height: 50px;
            display: inline-block;
            transition: all 0.3;
        }

    </style>
</head>
<body>
    <div id="layer">
<!--      <a href="#" class="close"><i class="fas fa-times"></i></a>-->
       <div class="box1">
           <span>Swave 증권에서 알아보는 <br>11월 마지막주의 <br> key word는?</span>
           
       </div>
       <div class="box2">
           <span>교통수단 관련 주식</span>
            <ul>
               
                <li><i class="fas fa-plane"></i>
                    <span>비행기</span>
                </li>
                <li><i class="fas fa-car"></i>
                     <span>자동차</span>
                </li>
                <li><i class="fas fa-ship"></i>
                     <span>선박</span>
                </li>
            </ul>
       </div>
   </div>
</body>
</html>